<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/naviagtion1">

    <fragment
        android:id="@+id/naviagtion1"
        android:name="com.example.infrean.Naviagtion1"
        android:label="메인"
        tools:layout="@layout/fragment_naviagtion1">
        <action
            android:id="@+id/action_naviagtion1_to_navigation2"
            app:destination="@id/navigation2" />
    </fragment>
    <fragment
        android:id="@+id/navigation2"
        android:name="com.example.infrean.Navigation2"
        android:label="두번째"
        tools:layout="@layout/fragment_navigation2" >
        <argument
            android:name="text"
            app:argType="string" />
    </fragment>
</navigation>